.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 90vw;
  gap: 15px;
  margin: 0 auto;


  .card {
    padding: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;

    .card_title {
      overflow: hidden;
      margin: 10px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 30px;

      h2 {
        font-size: 1.5rem;
      }
    }

    .card_content {
      padding: 2px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
}

/* Consultas de mídia para ajustar o número de colunas */
@media (max-width: 1050px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
